
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.weitao-jiang.cn/circuits/">
      
      
        <link rel="prev" href="../LinearAlgebra2/">
      
      
        <link rel="next" href="../comm/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>《电子电路与系统基础》学习参考 - CBDT的资料屋</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CBDT的资料屋" class="md-header__button md-logo" aria-label="CBDT的资料屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CBDT的资料屋
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《电子电路与系统基础》学习参考
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  CBDT的笔记——序

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../BigPhysics/" class="md-tabs__link">
        
  
  
    
  
  《大学物理A2》热学篇

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../LinearAlgebra/" class="md-tabs__link">
        
  
  
    
  
  《线性代数》期中参考讲义

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../LinearAlgebra2/" class="md-tabs__link">
        
  
  
    
  
  《线性代数》期末参考讲义

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  《电子电路与系统基础》学习参考

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../comm/" class="md-tabs__link">
        
  
  
    
  
  Comm

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../digital/" class="md-tabs__link">
        
  
  
    
  
  Digital

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dsp/" class="md-tabs__link">
        
  
  
    
  
  Dsp

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../emwaves/" class="md-tabs__link">
        
  
  
    
  
  Emwaves

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../matlab/" class="md-tabs__link">
        
  
  
    
  
  MATLAB 常用函数总结

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../media-and-cog/" class="md-tabs__link">
        
  
  
    
  
  Media and cog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../microwave/" class="md-tabs__link">
        
  
  
    
  
  Microwave

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../prog/" class="md-tabs__link">
        
  
  
    
  
  Prog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quant/" class="md-tabs__link">
        
  
  
    
  
  Quant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ss/" class="md-tabs__link">
        
  
  
    
  
  Ss

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../stochasticprocess/" class="md-tabs__link">
        
  
  
    
  
  Stochasticprocess

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CBDT的资料屋" class="md-nav__button md-logo" aria-label="CBDT的资料屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CBDT的资料屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CBDT的笔记——序
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BigPhysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《大学物理A2》热学篇
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《线性代数》期中参考讲义
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinearAlgebra2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《线性代数》期末参考讲义
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    《电子电路与系统基础》学习参考
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    《电子电路与系统基础》学习参考
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        元件与器件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法与工具
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法与工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        电路变换
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="电路变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        戴维南-诺顿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        组态转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        阻抗匹配
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        串并等效与部分接入法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络参量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="网络参量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络参量矩阵的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        复合网络的参量矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用网络的参量矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络参量的物理意义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        时域分析与三/五要素法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时域分析与三/五要素法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        传函和冲激响应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态方程法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        三要素法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        五要素法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        频域分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="频域分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        伯特图画法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        滤波器特性分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号通路法和开短路时间常数法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="系统分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        小信号分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        负反馈分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dsp
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../emwaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emwaves
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MATLAB 常用函数总结
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../media-and-cog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media and cog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../microwave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microwave
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ss
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stochasticprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochasticprocess
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        元件与器件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法与工具
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="方法与工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        电路变换
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="电路变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        戴维南-诺顿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        组态转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        阻抗匹配
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        串并等效与部分接入法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络参量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="网络参量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络参量矩阵的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        复合网络的参量矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用网络的参量矩阵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络参量的物理意义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        时域分析与三/五要素法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时域分析与三/五要素法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        传函和冲激响应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        状态方程法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        三要素法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        五要素法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        频域分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="频域分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        伯特图画法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        滤波器特性分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号通路法和开短路时间常数法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="系统分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        小信号分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        负反馈分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">《电子电路与系统基础》学习参考</h1>
<div class="admonition info">
<p class="admonition-title">说明</p>
<p>先开个坑（）放张最喜欢的单管放大器镇楼。后面应该会同步写一下CAD教程
<img alt="单管放大器" src="../assets/image.png" />
（很大程度上）参考了\ycgg/的小班辅导讲义，感谢！这篇文章大概会按照元件器件和方法工具两条主线完成，感觉电电确实就是这么个逻辑</p>
</div>
<div class="admonition tips">
<p class="admonition-title">建议</p>
<p>目前感觉这个课最有效的方法是背背背+直觉，在大脑里建立又大又快的L1-cache。我当时学（2）的时候把所有的PPT都抄了2遍，差不多背下来了，能80%默写正课内容的程度，感觉对于应试还是非常有效的。考试的时候就直接顺着写了，甚至富裕30分钟。当然还是要提倡先做大题（）</p>
</div>
<p><img alt="alt text" src="../assets/bb77be64681c6087857fc9125088def1.jpg" />
<img alt="alt text" src="../assets/0fb5cd1cb703601e83d0b3480c1540b3.jpg" /></p>
<h2 id="_2">前言</h2>
<p>参考\ycgg/的小班辅导对电电进行了粗浅的梳理，私以为大致有这样两个主线。其一是从局部变换到模块分析到系统分析的<mark class="critic">分析方法</mark>线：
<img alt="alt text" src="../assets/%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95.png" />
另一条则是从简单的阻容感到受控源到晶体管再到单元电路的<mark class="critic">元件器件</mark>线：
<img alt="alt text" src="../assets/%E5%85%83%E4%BB%B6%E5%99%A8%E4%BB%B6.png" />
【没写完】</p>
<h2 id="_3">元件与器件</h2>
<p>《电电》涉及的元件器件主要有</p>
<ol>
<li>电阻电容电感，电流电压源，受控源</li>
<li>二极管，运放</li>
<li>BJT，MOSFETS</li>
</ol>
<h2 id="_4">方法与工具</h2>
<p>方法和工具主要包括网络参量“小矩阵”（静态分析），三/五要素法（时域分析）和频域分析三个大类。</p>
<h3 id="_5">电路变换</h3>
<p>电电课不同于信号与系统的一大关键在于<strong>电路变换</strong>技巧的应用。电路变换本质上是把数学过程形象化了；但我们往往不需要关注背后的数学过程，善于运用相关的变换（“电路直觉”）往往可以给我们的学习和应试带来很大的好处。</p>
<h4 id="-">戴维南-诺顿</h4>
<p>戴维南诺顿定理是电电课最常用的电路变换方法之一，也是最简单的之一。我们只要知道一个线性含源的单端口网络可以等效为电压源串电阻和电流源并电阻的形式就可以了。其中电阻的求法是<mark class="critic">独立源置0端口加流求压/加压求流</mark>，电压源和电流源的大小分别通过开路电压/短路电流求取。
<img alt="alt text" src="../assets/image-27.png" />
戴维南-诺顿最大的好处是可以在列些KCL/KVL矩阵方程的时候帮我们减少节点数（诺顿）和回路数（戴维南），进而减少方程的阶数。</p>
<h4 id="_6">组态转换</h4>
<p>以BJT为例。CE组态的管子其小信号模型很好画：
<img alt="alt text" src="../assets/image-28.png" />
但是对于CB组态，其小信号模型长成这样
<img alt="alt text" src="../assets/image-29.png" />
不够直观。怎么办呢？这里就要用一些电路变换的技巧，我将其成为组态转换，因为我也不知道叫什么名字好。或许可以叫“借流还流法”？总之，我们将<span class="arithmatex">\(c\to e\)</span>的受控源拆开，拆成<span class="arithmatex">\(c\to b\)</span>和<span class="arithmatex">\(b\to e\)</span>两个，看起来像是从b节点借了<span class="arithmatex">\(g_mv_be\)</span>又还了<span class="arithmatex">\(g_mv_be\)</span>, 不会影响电路的功能。得到</p>
<p><img alt="alt text" src="../assets/image-31.png" />
更进一步观察到左边的受控源的控制电压就是自己的电压，于是这个源就是一个电导<span class="arithmatex">\(g_m\)</span>，从而进一步化简</p>
<p><img alt="alt text" src="../assets/image-33.png" /></p>
<p>最后考虑理想晶体管
$$
r_{be}\,,r_{ce}=\infty
$$
得到</p>
<p><img alt="alt text" src="../assets/image-34.png" />
因此CB组态的BJT为一个电流buffer。对于CC组态而言，也是一样：考虑其小信号模型</p>
<p><img alt="alt text" src="../assets/image-35.png" /></p>
<p>这里采用拆压法，将控制电压<span class="arithmatex">\(v_{be}\)</span>拆成<span class="arithmatex">\(v_{bc}+v_{ce}\)</span>, 电路上意味着将受控源拆开成<span class="arithmatex">\(g_mv_{bc}+g_mv_{ce}\)</span>：
<img alt="alt text" src="../assets/image-36.png" />
这时候右边又变成电阻了。于是
<img alt="alt text" src="../assets/image-37.png" />
进一步理想化得到
<img alt="alt text" src="../assets/image-38.png" />
得到了一个电压buffer。类似的原理应用很广泛，可以有效处理受控源的控制关系不直观的问题。</p>
<h4 id="_7">阻抗匹配</h4>
<p>阻抗匹配是通过<mark class="critic">双向无损网络</mark>实现源和负载之间最大功率传输的方式，方法为共轭匹配
$$
Z_L=Z_S^<em>
$$
阻抗匹配的参数通过</em><em>并大串小<span class="arithmatex">\(Q\)</span>相等</em>*获得。设计中要求<span class="arithmatex">\(R\)</span>大的一侧并联东西，<span class="arithmatex">\(R\)</span>小的一侧串联东西；并保证</p>
<div class="arithmatex">\[
Q = \underbrace{\frac{\text{串联电抗}}{\text{串联电阻}}
    = \frac{\text{并联电纳}}{\text{并联电导}}}_{\text{局部}}
    = \underbrace{\sqrt{\frac{R_p}{R_s} - 1}}_{\text{整体}}
\]</div>
<h4 id="_8">串并等效与部分接入法</h4>
<p>串并等效是指，当<span class="arithmatex">\(Q\gg 1\)</span>时，近似认为下面的电路等效：
<img alt="alt text" src="../assets/image-39.png" />
<img alt="alt text" src="../assets/image-40.png" /></p>
<p><strong>不论是并联还是串联，都可以通过<span class="arithmatex">\(\times Q^2\)</span>把<span class="arithmatex">\(R\)</span>“翻上去”。</strong></p>
<p>部分接入法是指，当<span class="arithmatex">\(Q\gg 1\)</span>时，近似认为下面电路等效：
<img alt="alt text" src="../assets/image-41.png" />
<img alt="alt text" src="../assets/image-42.png" />
其中<span class="arithmatex">\(p=\frac{C_1}{C_1+C_2}=\frac{L_2}{L_1+L_2}\)</span>称为<strong>接入系数</strong>，注意电容和电感是反过来的。本质上就是先并转串，然后再整体串转并。</p>
<h3 id="_9">网络参量</h3>
<h4 id="_10">网络参量矩阵的定义</h4>
<p>首先是<span class="arithmatex">\(zyhg\)</span> 矩阵：</p>
<div class="arithmatex">\[
\begin{bmatrix}
v_1 \\\\
v_2
\end{bmatrix}=\begin{bmatrix}
z_{11}&amp;z_{12} \\\\
z_{21}&amp;z_{22}
\end{bmatrix}\begin{bmatrix}
i_1\\\\
i_2
\end{bmatrix}\quad\begin{bmatrix}
i_1 \\\\
i_2
\end{bmatrix}=\begin{bmatrix}
y_{11}&amp;y_{12} \\\\
y_{21}&amp;y_{22}
\end{bmatrix}\begin{bmatrix}
v_1\\\\
v_2
\end{bmatrix}
\]</div>
<div class="arithmatex">\[
\begin{bmatrix}
v_1 \\\\
\textcolor{cyan}{i_2}
\end{bmatrix}=\begin{bmatrix}
h_{11}&amp;h_{12} \\\\
\textcolor{cyan}{h_{21}}&amp;h_{22}
\end{bmatrix}\begin{bmatrix}
\textcolor{cyan}{i_1}\\\\
v_2
\end{bmatrix}\quad\begin{bmatrix}
i_1 \\\\
v_2
\end{bmatrix}=\begin{bmatrix}
g_{11}&amp;g_{12} \\\\
g_{21}&amp;g_{22}
\end{bmatrix}\begin{bmatrix}
v_1\\\\
i_2
\end{bmatrix}
\]</div>
<p>其中<span class="arithmatex">\(z\)</span>和<span class="arithmatex">\(y\)</span>两个矩阵是容易记忆的，和我们熟悉的<strong>欧姆定律</strong>是一致的；<span class="arithmatex">\(h\)</span>和<span class="arithmatex">\(g\)</span>比较难以记忆。</p>
<div class="admonition tip">
<p class="admonition-title">记忆方法</p>
<p>如上公式中<span class="arithmatex">\(\textcolor{cyan}{青色}\)</span>标注。只要记住<strong><span class="arithmatex">\(P_{ij}\)</span>元素对应着<span class="arithmatex">\(i\)</span>端口受到<span class="arithmatex">\(j\)</span>端口的作用</strong>，如<span class="arithmatex">\(\textcolor{cyan}{h_{21}}\)</span>表示<span class="arithmatex">\(2\)</span>端口受到<span class="arithmatex">\(1\)</span>端口的作用，从而对应着“放大器”。而<span class="arithmatex">\(h\)</span>矩阵是<strong>混</strong>合矩阵，由于<strong>混</strong>是<strong>氵</strong>旁，和电流的<strong>流</strong>一样，所以<strong>混</strong>合矩阵对应着<strong>电流</strong>放大器，自然<span class="arithmatex">\(\textcolor{cyan}{h_{21}}\)</span>就对应着<strong>电流放大系数</strong>，即<span class="arithmatex">\(\textcolor{cyan}{i_2}\)</span>受到<span class="arithmatex">\(\textcolor{cyan}{i_1}\)</span>的作用。当然，也可以用<strong>hi</strong>和<strong>gv</strong>两个词来记住这两个矩阵，原理是类似的。<strong>hi</strong>是打招呼的意思，<strong>gv</strong>我也不知道是什么（x</p>
</div>
<p>然后是ABCD矩阵：</p>
<p>$$
\begin{bmatrix}
v_1 \\
i_1
\end{bmatrix}=\begin{bmatrix}
A&amp;B \\
C&amp;D
\end{bmatrix}\begin{bmatrix}
v_2\\
\textcolor{yellow}{-i_2}
\end{bmatrix}
$$
这里又有一个初学难以理解的点：这个<span class="arithmatex">\(\textcolor{yellow}{-i_2}\)</span>的负号如何理解。
<img alt="alt text" src="../assets/image-3.png" />
正如这张图所示，zyhg矩阵研究的是<span class="arithmatex">\(\{v_1\,,v_2\,,i_1\,,i_2\}\)</span>之间的关系，而ABCD矩阵研究的则是<span class="arithmatex">\(\{v_{in}\,,i_{in}\,,v_{out}\,,i_{out}\}\)</span>之间的关系。根据图中定义不难发现<span class="arithmatex">\(i_{out}=\textcolor{yellow}{-i_2}\)</span>。也就是说，<strong>ABCD矩阵本质的定义其实是</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
v_{in} \\\\
i_{in}
\end{bmatrix}=\begin{bmatrix}
A&amp;B \\\\
C&amp;D
\end{bmatrix}\begin{bmatrix}
v_{out}\\\\
i_{out}
\end{bmatrix}
\]</div>
<h4 id="_11">复合网络的参量矩阵</h4>
<p>这样定义的好处是，如果我们考虑两个级联的系统，那么就有<strong>“级联ABCD相乘”</strong>。</p>
<p><img alt="alt text" src="../assets/image-5.png" />
$$
\begin{aligned}
\begin{bmatrix}
v_{in} \\
i_{in}
\end{bmatrix}&amp;=\begin{bmatrix}
A_1&amp;B_1 \\
C_1&amp;D_1
\end{bmatrix}\begin{bmatrix}
v_{out1}\\
i_{out1}
\end{bmatrix}\\&amp;=\begin{bmatrix}
A_1&amp;B_1 \\
C_1&amp;D_1
\end{bmatrix}\begin{bmatrix}
v_{in2}\\
i_{in2}
\end{bmatrix}\\
&amp;=\begin{bmatrix}
A_1&amp;B_1 \\
C_1&amp;D_1
\end{bmatrix}\begin{bmatrix}
A_2&amp;B_2 \\
C_2&amp;D_2
\end{bmatrix}\begin{bmatrix}
v_{out}\\
i_{out}
\end{bmatrix}
\end{aligned}
$$
因此
$$
\begin{bmatrix}
A&amp;B \\
C&amp;D
\end{bmatrix}=\begin{bmatrix}
A_1&amp;B_1 \\
C_1&amp;D_1
\end{bmatrix}\begin{bmatrix}
A_2&amp;B_2 \\
C_2&amp;D_2
\end{bmatrix}
$$</p>
<p>用类似的方法可以推导经典的口诀：<strong>“串串相连z相加，并并相连y相加，串并相连h相加，并串相连g相加”。</strong>
<img alt="alt text" src="../assets/image-6.png" />
以h矩阵为例，上图中不难发现
$$
i_{1A}=i_{1B}\,,v_{2A}=v_{2B}\,,
$$
同时又有
$$
v_1=v_{1A}+v_{1B}\,,i_2=i_{2A}+i_{2B}\,,
$$
所以
$$
\begin{aligned}
\begin{bmatrix}
v_1\\ i_2
\end{bmatrix}&amp;=
\begin{bmatrix}
v_{1A}\\ i_{2A}
\end{bmatrix}+\begin{bmatrix}
v_{1B}\\ i_{2B}
\end{bmatrix}
\\
&amp;=\begin{bmatrix}
h_{11A}&amp;h_{12A}\\
h_{21A}&amp;h_{22A}
\end{bmatrix}\begin{bmatrix}
i_1\\ v_2
\end{bmatrix}
+\begin{bmatrix}
h_{11B}&amp;h_{12B}\\
h_{21B}&amp;h_{22B}
\end{bmatrix}\begin{bmatrix}
i_1\\ v_2
\end{bmatrix}\\
&amp;=\begin{bmatrix}
h_{11A}+h_{11B}&amp;h_{12A}+h_{12B}\\
h_{21A}+h_{21B}&amp;h_{22A}+h_{22B}
\end{bmatrix}\begin{bmatrix}
i_1\\ v_2
\end{bmatrix}
\end{aligned}
$$
进而<span class="arithmatex">\(h=h_A+h_B\,.\)</span>用类似方法不难证明剩下三种情况，在此略过。</p>
<h4 id="_12">常用网络的参量矩阵</h4>
<p>首先是常用的串臂电阻和并臂电导，也就是挂在嘴边的"1z01, 10y1"。如下图：
<img alt="alt text" src="../assets/image-7.png" />
两个电路的ABCD参量分别为
$$
ABCD_\text{串臂}=\begin{bmatrix}
1 &amp; Z\\
0 &amp; 1
\end{bmatrix}\,,ABCD_\text{并臂}=\begin{bmatrix}
1 &amp; 0\\
Y &amp; 1
\end{bmatrix}
$$
记住这一点结合之前提到的<strong>“级联ABCD相乘”</strong>，可以快速计算梯形网络的ABCD矩阵，进而得到很多性质。这两个网络的zyhg矩阵也很重要,应当记忆。
$$
Z_\text{串臂}=\begin{bmatrix}
Z &amp; Z\\
Z &amp; Z
\end{bmatrix}\,,Z_\text{并臂}不存在\,;
$$
$$
Y_\text{串臂}不存在\,,Y_\text{并臂}=\begin{bmatrix}
Y &amp; Y\\
Y &amp; Y
\end{bmatrix}\,;
$$</p>
<p>然后是同样常见的线性受控源模型。利用戴维南-诺顿定理不难证明下列电路的等价性。
<img alt="alt text" src="../assets/image-13.png" /></p>
<h4 id="_13">网络参量的物理意义</h4>
<p>直接观察矩阵的形式不利于初学者理解网络参量各个元素的物理意义，因此我们不妨把矩阵展开。以h参量为例：
$$
\begin{bmatrix}
v_1\\ i_2
\end{bmatrix}=
\begin{bmatrix}
h_{11} &amp; h_{12}\\
h_{21} &amp; h_{22}
\end{bmatrix}
\begin{bmatrix}
i_1\\ v_2
\end{bmatrix}
$$
展开得到
$$
\begin{cases}
v_1=h_{11}i_1+h_{12}v_2\\
i_2=h_{21}i_1+h_{22}v_2
\end{cases}
$$
从而</p>
<div class="arithmatex">\[
\begin{cases}
h_{11}=\frac{v_1}{i_1} \big |_{v_2=0}\quad v_2置0时的输入阻抗\\\\
h_{22}=\frac{i_2}{v_1} \big |_{i_1=0}\quad i_1置0时的输出导纳\\\\
h_{21}=\frac{i_2}{i_1} \big |_{v_2=0}\quad v_2置0时的电流放大系数\\\\
h_{22}=\frac{i_2}{v_2} \big |_{i_1=0}\quad i_1置0时的电压反馈系数
\end{cases}
\]</div>
<p>对于剩下三个矩阵也是类似的原理：11元素是输入xx，22元素是输出xx，21元素是xx放大系数，12元素是xx反馈系数。常见用途是<strong>输入输出阻抗公式</strong>：
$$
\begin{cases}
w_{in}=p_{11}-\frac{p_{12}p_{21}}{p_{22}+w_L}\\
w_{out}=p_{22}-\frac{p_{21}p_{12}}{p_{11}+w_S}
\end{cases}
$$
这里<span class="arithmatex">\(p\in\{z,y,h,g\}\)</span>, <span class="arithmatex">\(w\)</span>根据量纲为对应的阻抗或导纳。注意输入输出阻抗的定义如下图：</p>
<p><img alt="alt text" src="../assets/image-15.png" /></p>
<p>有了这一点之后可以记忆一个也很常用的公式：<strong>基于zyhg矩阵给出传递函数。</strong></p>
<p>首先对于单向网络<span class="arithmatex">\(p_{12}=0\)</span>,传递函数是容易写出的。还是以h矩阵为例，考虑这样的电路：</p>
<p><img alt="alt text" src="../assets/image-12.png" /></p>
<p>那么上图中的传递函数可以简单写成
$$
\begin{aligned}
H_{单向}=\frac{v_L}{v_S}&amp;=\textcolor{yellow}{\frac{i_{in}}{v_S}}\cdot
\textcolor{cyan}{\frac{i_{out}}{i_{in}}}\cdot\textcolor{pink}{\frac{v_L}{i_{out}}}\\
&amp;=\textcolor{yellow}{\frac{1}{R_S+h_{11}}}\cdot\textcolor{cyan}{-h_{21}}\cdot\textcolor{pink}{\frac{1}{h_{22}+G_L}}\\
&amp;=\frac{-h_{21}}{(R_S+h_{11})(h_{22}+G_{L})}
\end{aligned}
$$
然后记住<strong>双向化方法</strong>，对于每一种矩阵，处理方法都是<strong>在分母上减去<span class="arithmatex">\(p_{12}p_{21}\)</span></strong>。即此例中
$$
H_{双向}=\frac{-h_{21}}{(R_S+h_{11})(h_{22}+G_{L})\textcolor{cyan}{-h_{12}h_{21}}}
$$
就可以随手推公式了。</p>
<details class="note">
<summary>为什么是分母上减去<span class="arithmatex">\(p_{12}p_{21}\)</span>?</summary>
<p>只需要画出信号流图就可以轻松解释。考虑如下系统：
$$
\begin{bmatrix}
Y_1\\
Y_2
\end{bmatrix}
=\begin{bmatrix}
p_{11}&amp;p_{12}\\
p_{21}&amp;p_{22}
\end{bmatrix}\begin{bmatrix}
X_1\\
X_2
\end{bmatrix}
$$
同时有来自testbench的约束</p>
<div class="arithmatex">\[
\begin{cases}
X_1+w_SY_1=x\\\\
X_2+w_LY_2=0
\end{cases}
\]</div>
<p>即</p>
<div class="arithmatex">\[
\begin{cases}
X_1=-w_SY_1+x\\\\
X_2=-w_LY_2
\end{cases}
\]</div>
<p>以<span class="arithmatex">\(X_1\,,X_2\,,Y_1\,,Y_2\)</span>为中间变量，对应的信号流图就是</p>
<p><img alt="alt text" src="../assets/1.png" />
不难写出其行列式为</p>
<div class="arithmatex">\[
\begin{aligned}
\Delta &amp;= 1 - (-w_Sp_{11}) - (-w_Lp_{22})\\\\
&amp;\textcolor{red}{-p_{12}p_{21}w_Sw_L} + p_{11}p_{22}w_Sw_L
\end{aligned}
\]</div>
<p>而单向化后的信号流图如下</p>
<p><img alt="alt text" src="../assets/image-16.png" /></p>
<p>其行列式为</p>
<div class="arithmatex">\[
\Delta = 1 - (-w_Sp_{11}) - (-w_Lp_{22})+ p_{11}p_{22}w_Sw_L
\]</div>
<p>可知，<span class="arithmatex">\(p_12\)</span>带来的贡献就是图中青色的这个回路。</p>
<p><img alt="alt text" src="../assets/image-17.png" /></p>
<p>该回路与其余两个回路都接触，和唯一的前向通路也接触，且此边不参与任何前向通路。因此根据Mason公式</p>
<div class="arithmatex">\[
H=\frac{1}{\Delta}\sum_k g_k\Delta_k
\]</div>
<p>该边不影响分子，只改变分母.</p>
<p>这也就解释了为什么求出单向网络传函之后只需要分母减去<span class="arithmatex">\(p_{12}p_{21}\)</span>即可得到双向网络传递函数。</p>
</details>
<p>之前提到ABCD矩阵也有其意义，我们不妨同样地进行展开。
$$
\begin{bmatrix}
v_{in}\\ i_{in}
\end{bmatrix}
=\begin{bmatrix}
A &amp; B\\
C &amp; D
\end{bmatrix}\begin{bmatrix}
v_{out}\\ i_{out}
\end{bmatrix}
$$</p>
<div class="arithmatex">\[
\begin{cases}
v_{in}=Av_{out}+Bi_{out}\\\\
i_{in}=Cv_{out}+Di_{out}
\end{cases}
\]</div>
<p>于是</p>
<div class="arithmatex">\[
\begin{cases}
\frac{1}{A}=\frac{v_{out}}{v_{in}}\big |_{i_{out}=0}\quad本征电压增益A_{v0}=g_{21}\\\\
\frac{1}{D}=\frac{i_{out}}{v_{in}}\big |_{v_{out}=0}\quad本征电流增益A_{i0}=-h_{21}\\\\
\frac{1}{C}=\frac{v_{out}}{i_{in}}\big |_{i_{out}=0}\quad本征跨阻增益R_{m0}=z_{21}\\\\
\frac{1}{B}=\frac{i_{out}}{i_{in}}\big |_{v_{out}=0}\quad本征跨导增益G_{m0}=-y_{21}
\end{cases}
\]</div>
<div class="admonition question">
<p class="admonition-title">ABCD参量求传函</p>
<p>这里一个小方法就是利用ABCD参量求梯形网络的传递函数，利用上面提到串臂并臂网络的ABCD参数结合电压增益<span class="arithmatex">\(A_v=\frac 1 A\)</span>就可以轻松求得。例如下图中
<img alt="alt text" src="../assets/image-14.png" /></p>
</div>
<details class="success">
<summary>Answers</summary>
<p>可以轻松获得ABCD参量（注意我们只关心A元素）为
$$
\begin{aligned}
    \begin{bmatrix}
    A &amp; B \\
    C &amp; D
    \end{bmatrix}
    &amp;=\begin{bmatrix}
    1 &amp; \frac{1}{sC_1}\\
    0 &amp; 1
    \end{bmatrix}\begin{bmatrix}
    1 &amp; 0\\
    \frac{1}{R_1} &amp; 1
    \end{bmatrix}\begin{bmatrix}
    1 &amp; R_2\\
    0 &amp; 1
    \end{bmatrix}\begin{bmatrix}
    1 &amp; 0\\
    sC_2 &amp; 1
    \end{bmatrix}\\
    &amp;=\begin{bmatrix}
    1+\frac{1}{sC_1R_1} &amp; \frac{1}{sC_1}\\
    \star &amp; \star
    \end{bmatrix}\begin{bmatrix}
    1+sC_2R_2 &amp; \star \\
    sC_2 &amp; \star
    \end{bmatrix}\\
    &amp;=\begin{bmatrix}
    1+\frac{C_2R_2}{C_1R_1}+\frac{1}{sC_1R_1}+sC_2R_2+\frac{C_2}{C_1} &amp; \star \\
    \star &amp; \star
    \end{bmatrix}
\end{aligned}
$$
进而电压传递函数
$$
\begin{aligned}
H&amp;=A_v=\frac{1}{A}\\
&amp;=\frac{1}{ 1+\frac{C_2R_2}{C_1R_1}+\frac{1}{sC_1R_1}+sC_2R_2+\frac{C_2}{C_1}}\,.
\end{aligned}
$$
比KCL/KVL要快很多。</p>
</details>
<h3 id="_14">时域分析与三/五要素法</h3>
<div class="admonition tip">
<p class="admonition-title">说明</p>
<p>电电重点分析1阶和2阶系统，主要是由于<strong>代数基本定理</strong>，即在实数范围内任何一个多项式都可以分解成若干一阶、二阶式之积的形式；对应到系统函数，则意味着一个高阶系统的表现其实可以看做若干一阶（指数衰减）和二阶（正弦振荡）系统之组合（“模式”），因此只需要弄懂了这两种情况，在此向上提高阶数并不会带来本质的提升。</p>
</div>
<p>由于是电子电路与系统<mark class="critic">基础</mark>，因此这一部分主要记忆公式为主，比如三五要素法。相较于通过Laplace变换强硬求解的信号与系统，电电更强调电路直觉和几个“要素”的求解。</p>
<h4 id="_15">传函和冲激响应</h4>
<div class="admonition tip">
<p class="admonition-title">注意</p>
<p>原则上这里属于<a href="https://www.jiangwt.org/docs-html/notes/ss/">《信号与系统》</a>的内容，《电电》课不需要掌握。我可能也写不完，反正先放在这。</p>
</div>
<p>一个系统的冲激响应和其传递函数互为Laplace变换对。如何理解呢？
这是因为在时域中，单位冲激函数 <span class="arithmatex">\(\delta(t)\)</span> 作用于系统后，输出就是系统的冲激响应 <span class="arithmatex">\(h(t)\)</span>，所以系统的输入输出关系为：</p>
<p>$$
y(t) = h(t) * \delta(t) = h(t)
$$
对两边取拉普拉斯变换：</p>
<p>$$
Y(s) = H(s) \cdot \mathcal{L}{\delta(t)} = H(s) \cdot 1 = H(s)
$$
因此，系统对冲激函数的响应 $ h(t) $ 与传递函数 $ H(s) $ 满足：</p>
<div class="arithmatex">\[
H(s) = \mathcal{L}\{h(t)\}
\quad \text{以及} \quad
h(t) = \mathcal{L}^{-1}\{H(s)\}
\]</div>
<h4 id="_16">状态方程法</h4>
<p>列状态方程的通用方法：用恒压源替代电容，恒流源替代电感，求电容电流和电感电压。此后根据</p>
<div class="arithmatex">\[
\frac{\text{d}}{\text{d}t}\begin{bmatrix}
v_C\\\\
i_L
\end{bmatrix}=\begin{bmatrix}
\frac{1}{C}i_C\\\\
\frac{1}{L}v_L
\end{bmatrix}=A\begin{bmatrix}
v_C\\\\
i_L
\end{bmatrix}+B
\]</div>
<p>求解即可。考试一般要求矩阵<span class="arithmatex">\(A\)</span>和向量<span class="arithmatex">\(B\)</span>，这里都通过电路方法（第二个等号）来求就可以了。</p>
<div class="admonition question">
<p class="admonition-title">状态方程列写</p>
<p>列出求解下面的电路所用的状态方程。
<img alt="alt text" src="../assets/image-18.png" /></p>
</div>
<details class="success">
<summary>答案</summary>
<p>首先利用戴维南-诺顿轻松写出<span class="arithmatex">\(i_C\,,v_L\)</span>关于<span class="arithmatex">\(v_C\,,i_L\)</span>的表达式
$$
\begin{cases}
i_C=\frac{i_LR_1-v_C}{R_1+R_2}\\
v_L=V_S-(v_c\frac{R_1}{R_1+R_2}-i_L(R_1\parallel R_2))
\end{cases}
$$
整理为</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\text{d}}{\text{d}t}\begin{bmatrix}
    v_C\\\\
    i_L
\end{bmatrix}&amp;=\begin{bmatrix}
\frac{1}{C}i_C\\\\
\frac{1}{L}v_L
\end{bmatrix}\\\\
&amp;=\frac{1}{R_1+R_2}\begin{bmatrix}
\frac{-1}{C} &amp; \frac{R_1}{C} \\\\
\frac{-R_1}{L} &amp; \frac{R_1R_2}{L}
\end{bmatrix}\begin{bmatrix}
v_C\\\\
i_L
\end{bmatrix}+\begin{bmatrix}
0\\\\
V_S - \frac{R_1}{R_1+R_2}
\end{bmatrix}
\end{aligned}
\]</div>
</details>
<h4 id="_17">三要素法</h4>
<p>一阶系统的传递函数表达式总是为
$$
X(j\omega)=\frac{\cdots}{1+\omega\tau}
$$
的形式，其对应的时域表达式必然为【由于未学ss，此处不必深究】
$$
x(t)=\left(\textcolor{yellow}{x(0)}-\textcolor{yellow}{x_\infty(0)}\right)\exp\left(-\frac{t}{\textcolor{cyan}{\tau}}\right)+x_\infty(t)
$$
其中需要关注</p>
<table>
<thead>
<tr>
<th>物理量</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\textcolor{cyan}{\tau}\)</span></td>
<td>时间常数，来自传函或RC/GL</td>
</tr>
<tr>
<td><span class="arithmatex">\(\textcolor{yellow}{x(0)}\)</span></td>
<td>初值</td>
</tr>
<tr>
<td><span class="arithmatex">\(\textcolor{yellow}{x_\infty(t)}\)</span></td>
<td>稳态响应</td>
</tr>
</tbody>
</table>
<p>注意这里<span class="arithmatex">\(\textcolor{cyan}{\tau}\)</span>一般可以通过RC和GL来求，其中R就是电容“看到”的电阻，G就是电感“看到”的电导。</p>
<h4 id="_18">五要素法</h4>
<p>对于二阶系统应当采用五要素法。五要素法的形式比较难背，长成这样：</p>
<p><strong>欠阻尼情形</strong><span class="arithmatex">\(\xi&lt;1\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
x(t)&amp;=x_\infty(t)+\left(x(0)-x_\infty(0)\right)\exp\left(-\xi\omega_0t\right)\cos\left(\sqrt{1-\xi^2}\omega_0t\right)\\\\
&amp;+\left(x(0)-x_\infty(0)+\frac{\dot{x}(0)-\dot{x_\infty}(0)}{\xi\omega_0}\right)\\\\
&amp;\cdot\frac{\xi}{\sqrt{1-\xi^2}}\exp\left(-\xi\omega_0t\right)\sin\left(\sqrt{1-\xi^2}\omega_0t\right)
\end{aligned}
\]</div>
<p><strong>临界阻尼</strong><span class="arithmatex">\(\xi=1\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
x(t)&amp;=x_\infty(t)+\left(x(0)-x_\infty(0)\right)\exp\left(-\omega_0t\right)\\\\
&amp;+\left(x(0)-x_\infty(0)+\frac{\dot{x}(0)-\dot{x_\infty}(0)}{\omega_0}\right)\exp\left(-\omega_0t\right)\omega_0t
\end{aligned}
\]</div>
<p><strong>过阻尼</strong><span class="arithmatex">\(\xi&gt;1\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
x(t)&amp;=x_\infty(t)+\left(x(0)-x_\infty(0)\right)\exp\left(-\xi\omega_0t\right)\cosh\left(\sqrt{\xi^2-1}\omega_0t\right)\\\\
&amp;+\left(x(0)-x_\infty(0)+\frac{\dot{x}(0)-\dot{x_\infty}(0)}{\xi\omega_0}\right)\\\\
&amp;\cdot\frac{\xi}{\sqrt{1-\xi^2}}\exp\left(-\xi\omega_0t\right)\sinh\left(\sqrt{\xi^2-1}\omega_0t\right)
\end{aligned}
\]</div>
<div class="admonition tip">
<p class="admonition-title">记忆方法</p>
<p>看似很难其实记忆难度一般。首先式子都很规律，<span class="arithmatex">\(\exp\)</span>后面跟的都是<span class="arithmatex">\(-\xi\omega_0t\)</span>, (反)三教函数后面都是<span class="arithmatex">\(\sqrt{1-\xi^2}\)</span>。前面括弧里边的东西都是<strong>初值-稳态初值</strong>，<span class="arithmatex">\(\sin\)</span>前面的多一个微分的。每天默念几遍即可背诵。</p>
</div>
<p>特别对于过阻尼情形，我们需要把他编成<strong>长寿+短寿</strong>的形式
$$
x(t)=x_\infty(t)+A\exp-\lambda_1 t + B\exp-\lambda_2 t
$$
其中</p>
<div class="arithmatex">\[
\begin{cases}
A=\frac{\lambda_2}{\lambda_2-\lambda_1}(x(0)-x_\infty(0))-\frac{1}{\lambda_2-\lambda_1}(\dot{x}(0)-\dot{x}_\infty(0))\\\\
B=\frac{\lambda_1}{\lambda_1-\lambda_2}(x(0)-x_\infty(0))-\frac{1}{\lambda_1-\lambda_2}(\dot{x}(0)-\dot{x}_\infty(0))\\\\
\lambda_{1\,,2}=(-\xi\pm\sqrt{\xi^2-1})\omega_0
\end{cases}
\]</div>
<p>而五要素就是指</p>
<table>
<thead>
<tr>
<th>阻尼系数</th>
<th>自由震荡频率</th>
<th>初值</th>
<th>微分初值</th>
<th>稳态响应</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\xi\)</span></td>
<td><span class="arithmatex">\(\omega_0\)</span></td>
<td><span class="arithmatex">\(x(0)\)</span></td>
<td><span class="arithmatex">\(\dot{x_0}\)</span></td>
<td><span class="arithmatex">\(x_\infty(t)\)</span></td>
</tr>
</tbody>
</table>
<p>其中<span class="arithmatex">\(\xi\)</span>和<span class="arithmatex">\(\omega_0\)</span>由传递函数给出。随便写电路中两个离得远一点的量作为输入输出写一个传递函数，就可以得到
$$
H=\frac{*}{s<sup>2+2\xi\omega_0s+\omega_0</sup>2}
$$
这里边就可以得到上述两要素。稳态响应<span class="arithmatex">\(x_\infty(t)\)</span>由输入的性质（冲激/阶跃激励的响应是直流，正弦的响应是改了相位和幅度的正弦）得到。有人曰：</p>
<div class="admonition quote">
<p class="admonition-title">稳态响应</p>
<p>人生的稳态响应是一盒灰</p>
</div>
<p>三要素法和五要素法的公式都是简单的，但用起来最难求的也是最“值钱”的就是<strong>初值和微分初值</strong>，需要在<span class="arithmatex">\(0-\to 0+\)</span>时刻进行精细的分析。例如下面这个例子。</p>
<div class="admonition question">
<p class="admonition-title">三五要素法例题</p>
<p><img alt="alt text" src="../assets/image-19.png" />已知互感变压器的<span class="arithmatex">\(k&lt;1\)</span>, <span class="arithmatex">\(L_1=1\mu H\)</span>, <span class="arithmatex">\(L_2=4\mu H\)</span>, <span class="arithmatex">\(M=0.8\mu H\)</span>, <span class="arithmatex">\(R_L = 1k\Omega\)</span>, <span class="arithmatex">\(R_S = 100\Omega\)</span>, <span class="arithmatex">\(V_{S0}=5V\)</span>.试求<span class="arithmatex">\(v_0(t)\)</span>, 若</p>
<ol>
<li><span class="arithmatex">\(t&lt;0\)</span>时开关闭合且电路稳定，<span class="arithmatex">\(t=0\)</span>时断开开关。</li>
<li><span class="arithmatex">\(t&lt;0\)</span>时开关断开且电路稳定，<span class="arithmatex">\(t=0\)</span>时闭合开关。</li>
</ol>
</div>
<details class="success">
<summary><strong>第1问</strong>答案</summary>
<p>由互感变压器的h参量等效模型（漏磁-励磁模型）将电路等效为</p>
<p><img alt="alt text" src="../assets/image-20.png" /></p>
<p>然后利用阻抗变换将右侧甩到左侧</p>
<div class="arithmatex">\[
\begin{cases}
    L_2'=\left(\frac{M}{L_2}\right)^2L_2=\frac{M^2}{L_2}\\\\
    R_L'=\left(\frac{M}{L_2}\right)^2R_L=\frac{M^2}{L_2^2}R_L
\end{cases}
\]</div>
<p><img alt="alt text" src="../assets/image-21.png" /></p>
<p>断开开关后实际上有效的只有右侧的<span class="arithmatex">\(R_L'\,,L_2'\)</span>，电路为二阶电路。因此不难得到三要素</p>
<div class="arithmatex">\[
\begin{cases}
v_o'=-\frac{V_{S0}}{R_S}R_L'=-\frac{M^2V_{S0}}{R_SL_2'}R_L\\\\
v'_{o\infty}(t)=0\\\\
\tau=GL=\frac{L_2'}{R_L'}=\frac{L_2}{R_L}
\end{cases}
\]</div>
<p>带入三要素法公式结合<span class="arithmatex">\(v_o=\frac{L_2}{M}v_o'\)</span>得到</p>
<div class="arithmatex">\[
v_o(t)=-10V\cdot\exp\left(-\frac{t}{4\times 10^{-9}s}\right)
\]</div>
</details>
<details class="success">
<summary><strong>第二问</strong>答案</summary>
<p>强行令两侧共地并带入互感变压器的Z参量模型（T型模型）等效。得到电路为
<img alt="alt text" src="../assets/image-23.png" /></p>
<p>这时看起来电路为三阶。但由于三个电感的带内容有耦合关系
$$
i_A=i_B+i_C
$$
因此电路实际为二阶。我们求解其五要素。首先利用梯形网络计算<span class="arithmatex">\(V_s\to v_o\)</span>的传递函数以获得系统参数。我们采用之前的ABCD方法。</p>
<div class="arithmatex">\[
\begin{aligned}
ABCD&amp;=\begin{bmatrix}
1 &amp; R_S \\\\
0 &amp; 1
\end{bmatrix}\begin{bmatrix}
1 &amp; s(L_1-M)\\\\
0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 \\\\
\frac{1}{sM} &amp; 1
\end{bmatrix}
\begin{bmatrix}
1 &amp; s(L_2-M) \\\\
0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 \\\\
\frac{1}{R_L} &amp; 1
\end{bmatrix}\\\\
&amp;=\cdots (数学运算略去，打矩阵太麻烦了。)\\\\
&amp;=\begin{bmatrix}
1.25+1.25\times 10^8s^{-1} &amp; 100+2\times10^{-7}s \\\\
* &amp; *
\end{bmatrix}\begin{bmatrix}
1+3.2\times 10^{-9}s &amp; * \\\\
10^{-3} &amp; *
\end{bmatrix}\\\\
&amp;=\begin{bmatrix}
1.75+4.2\times 10^{-9}s+1.25\times 10^8s^{-1} &amp; * \\\\
* &amp; *
\end{bmatrix}
\end{aligned}
\]</div>
<p>于是得到
$$
H_v = \frac{*}{s^2 + 4.17\times 10^{8}s + 2.98\times 10^{16}}
$$</p>
<p>进而
$$
\omega_0=1.73\times 10^8 S^{-1}\quad,\,\xi = 1.21
$$
可知此系统为<strong>过阻尼</strong>系统。从而得到
$$
\lambda_1=-9.17\times 10^7\,,\lambda_2=-3.27\times 10^8
$$
先放着。我们接下来根据电路的物理特性求剩下的参数。显然有<span class="arithmatex">\(v_o(0)=0\)</span>和<span class="arithmatex">\(v_{o\infty}(0)=0\)</span>。本题的难点在于求<span class="arithmatex">\(\dot{v}_o(0)\)</span>.我们注意到<strong>基尔霍夫定律对于微分后的电路依然适用</strong>，因此</p>
<div class="arithmatex">\[
\begin{aligned}
\dot{v}_o(0)&amp;=\dot{i}_C(0)R_L\\\\
&amp;=(\dot{i}_A(0)-\dot{i}_B(0))R_L\quad(KCL)\\\\
&amp;=\left(\frac{V_{S0}}{L_1-M}-\frac{0}{M}\right)R_L\\\\
&amp;=2.5\times 10^{10}V/S
\end{aligned}
\]</div>
<p>进而利用</p>
<div class="arithmatex">\[
\begin{cases}
A=\frac{\lambda_2}{\lambda_2-\lambda_1}(x(0)-x_\infty(0))-\frac{1}{\lambda_2-\lambda_1}(\dot{x}(0)-\dot{x}_\infty(0))\\\\
B=\frac{\lambda_1}{\lambda_1-\lambda_2}(x(0)-x_\infty(0))-\frac{1}{\lambda_1-\lambda_2}(\dot{x}(0)-\dot{x}_\infty(0))
\end{cases}
\]</div>
<p>得到</p>
<div class="arithmatex">\[
\begin{cases}
A=106.3\\\\
B=-106.3
\end{cases}
\]</div>
<p>从而</p>
<div class="arithmatex">\[
\begin{aligned}
v_o(t)&amp;=106.3V\cdot\exp\left(-9.17\times10^{-7}s^{-1}t\right)\\\\
&amp;-106.3V\cdot\exp\left(-3.27\times10^{-8}s^{-1}t\right)
\end{aligned}
\]</div>
</details>
<h3 id="_19">频域分析</h3>
<h4 id="_20">伯特图画法</h4>
<p>伯特图是对数对数坐标下近似的幅频特性和相频特性图，属于必考但送分的内容。方法如下。</p>
<p><strong>第一步</strong>：求出传递函数并因式分解。得到形如
$$
H(s)=A_0\frac{(s+\omega_{z1})(s+\omega_{z2})\cdots(s+\omega_{zm})}{(s+\omega_{p1})(s+\omega_{p2})\cdots(s+\omega_{pn})}
$$
的形式。其中<span class="arithmatex">\(s_z=-\omega_{z1}\,,\cdots\,,-\omega_{zm}\)</span>称之为零点，可在整个复平面；<span class="arithmatex">\(s_p=-\omega_{p1}\,,\cdots\,,-\omega_{pn}\)</span>称之为极点，要求<mark class="critic">必须在左半平面</mark>,否则系统将自激震荡或不收敛。最后得到
$$
H(j\omega)=H_0\frac{\left(1+\frac{j\omega}{\omega_{z1}}\right)\left(1+\frac{j\omega}{\omega_{z2}}\right)\cdots\left(1+\frac{j\omega}{\omega_{zm}}\right)}{\left(1+\frac{j\omega}{\omega_{p1}}\right)\left(1+\frac{j\omega}{\omega_{p2}}\right)\cdots\left(1+\frac{j\omega}{\omega_{pn}}\right)}
$$
这里用到了求频率特性时的代换<span class="arithmatex">\(s=j\omega\)</span>。</p>
<p><strong>第二步</strong>：将零极点按照大小排序，然后按照频率从<span class="arithmatex">\(0\)</span>开始往右走。依据如下口诀作图：
- 幅频：碰到极点<span class="arithmatex">\(-20\)</span>(dB/10倍频程)，碰到零点<span class="arithmatex">\(+20\)</span>(dB/10倍频程).
- 相频：极点滞后<span class="arithmatex">\(90^\circ\)</span>，零点看左右，左超右滞<span class="arithmatex">\(90^\circ\)</span>.作图的时候认为<span class="arithmatex">\(\varphi\)</span>关于<span class="arithmatex">\(\log\omega\)</span>在<span class="arithmatex">\(0.1\omega\to10\omega\)</span>范围内线性完成超前/滞后。</p>
<div class="admonition question">
<p class="admonition-title">伯特图例题</p>
<p>已知<span class="arithmatex">\(H(j\omega)=-10^6\frac{j\omega+5\times 10^9}{(j\omega+5\times 10^6)(j\omega + 1\times 10^8)}\)</span>,作出伯特图。</p>
</div>
<details class="success">
<summary>答案</summary>
<div class="arithmatex">\[
\begin{aligned}
H(j\omega)&amp;=-10^6\frac{1+\frac{j\omega}{5\times 10^4}}{\left(1+\frac{j\omega}{5\times10^6}\right)\left(1+\frac{j\omega}{1\times10^8}\right)}\cdot\frac{5\times 10^9}{5\times 10^6\cdot 1\times 10^8}\\\\
&amp;=(-10)\frac{1+\frac{j\omega}{5\times 10^4}}{\left(1+\frac{j\omega}{5\times10^6}\right)\left(1+\frac{j\omega}{1\times10^8}\right)}
\end{aligned}
\]</div>
<p>列出零极点为</p>
<div class="arithmatex">\[
\begin{cases}
零点\quad -5\times 10^9\\\\
极点\quad -5\times 10^6\,,-1\times10^8
\end{cases}
\]</div>
<p>进而绘制幅频相频特性为</p>
<p><img alt="alt text" src="../assets/image-25.png" />
<img alt="alt text" src="../assets/image-24.png" /></p>
</details>
<h4 id="_21">滤波器特性分析</h4>
<p>这一部分首先要掌握3dB的概念。3dB即为<span class="arithmatex">\(H(s)=\frac{H_0}{\sqrt 2}\)</span>，对应可以定义3dB频点、3dB带宽等概念。</p>
<p>一阶系统的3dB频点是<span class="arithmatex">\(\frac{1}{\tau}\)</span>，其中<span class="arithmatex">\(\tau\)</span>是时间常数。</p>
<p>二阶系统一般关注3dB点、平坦性质和谐振峰特性。</p>
<p><strong>3dB频点</strong></p>
<p>低通系统：</p>
<div class="arithmatex">\[
\omega_{3dB}=\begin{cases}
\omega_0\,,\xi=0.707\\\\
\frac{1}{2\xi}\,,\xi\gg1\quad(\frac{1}{\tau_{RC}}=\frac{1}{RC})\\\\
\sqrt{1+\sqrt 2}\omega_0=1.554\omega_0\,,\xi\ll1
\end{cases}
\]</div>
<p>高通系统：</p>
<div class="arithmatex">\[
\omega_{3dB}=\begin{cases}
\omega_0\,,\xi=0.707\\\\
2\xi\,,\xi\gg1\quad(\frac{1}{\tau_{GL}}=\frac{R}{L})\\\\
\frac{\omega_0}{1.554}\,,\xi\ll1
\end{cases}
\]</div>
<p>带通（带阻）系统：</p>
<div class="arithmatex">\[
\begin{cases}
BW_{3dB}=f_2-f_1=\frac{f_0}{Q}\\\\
f_0 = \sqrt{f_1f_2}=\frac{\omega_0}{2\pi}
\end{cases}
\]</div>
<p>其中
$$
Q=\frac{1}{2\xi}=\frac{Z_0}{R}=\frac{Y_0}{G}
$$</p>
<p><strong>平坦性质</strong>(最优二阶系统)</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(\xi\)</span></th>
<th>平坦性质</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.707</td>
<td>幅度最大平坦【巴特沃斯】</td>
</tr>
<tr>
<td>0.866</td>
<td>群延时最大平坦 【贝塞尔】</td>
</tr>
<tr>
<td>0.707~1</td>
<td>最有二阶高低通系统，较快阶跃响应</td>
</tr>
</tbody>
</table>
<p><strong>谐振峰</strong> </p>
<p>谐振现象在时域体现为<strong>振铃</strong>现象，经过Q个周期，振铃幅度衰减为4.3%以下；经过1.5Q个周期，振铃幅度衰减为1%以下；经过2.2Q个周期，振铃幅度衰减为0.1%以下。一般认为振铃时间就是1.5QT。</p>
<p>对于低通系统，其谐振频点
$$
\omega_e=\sqrt{1-2\xi^2}\omega_0\approx\omega_0\quad(\xi\ll0.707)
$$
峰高度
$$
A(\omega_e)=\frac{1}{2\xi\sqrt{1-\xi^2}}&gt;1\quad(\xi&lt;0.707)
$$
特别对于<span class="arithmatex">\(\xi\ll0.707\)</span>有<span class="arithmatex">\(A(\omega_e)\approx Q\)</span>.</p>
<p>对于低通系统，其谐振频点
$$
\omega_e= \frac{1}{\sqrt{1-2\xi^2}}\omega_0\approx\omega_0\quad(\xi\ll0.707)
$$
峰高度
$$
A(\omega_e)=\frac{1}{2\xi\sqrt{1-\xi^2}}&gt;1\quad(\xi&lt;0.707)
$$
特别对于<span class="arithmatex">\(\xi\ll0.707\)</span>有<span class="arithmatex">\(A(\omega_e)\approx Q\)</span>.</p>
<p>当发生谐振时，<span class="arithmatex">\(Z\)</span>和<span class="arithmatex">\(Y\)</span>为实数，即<span class="arithmatex">\(\Im [Z]=0\,,\Im[Y]=0\)</span>。此时并联LC等效为开路，串联LC等效为短路。</p>
<h4 id="_22">信号通路法和开短路时间常数法</h4>
<p>信号通路法是估计零点的方法。当两条不同属性的路径到达输出端时会产生零点，类似于增透增反膜。如下面这个例子
<img alt="alt text" src="../assets/image-26.png" />
其中存在两条路径：</p>
<ol>
<li>输入-<span class="arithmatex">\(g_m\)</span>-<span class="arithmatex">\(R_L\)</span>(主通路)</li>
<li>输入-<span class="arithmatex">\(C_{bc}\)</span>-<span class="arithmatex">\(R_L\)</span></li>
</ol>
<p>而路径1为反相，路径2为同相。两条路径的gm分别为
$$
g_{m1}=-g_m\,,g_{m2}=y_{21,C_{bc}}=sC_{bc}
$$
因此当<span class="arithmatex">\(sC_{bc}=g_m\)</span>的时候会造成一个零点，此时<span class="arithmatex">\(s=\frac{g_m}{C_{bc}}\)</span>.</p>
<p>开短路时间常数法用于估计极点。需要记住口诀</p>
<div class="admonition important">
<p class="admonition-title">口诀</p>
<p>高通开路频点法，低通短路时间法</p>
</div>
<p>开短路时间常数发用来近似分析比较复杂（阶数较高）的电路的截止频率。</p>
<ul>
<li>低端3dB频点由<mark class="critic">高通电容</mark>（耦合电容和旁路电容）决定，使用开路时间常数法。此时有近似</li>
</ul>
<div class="arithmatex">\[
f_{l,3dB}=f_{o1}+f_{o2}+\cdots=\frac{1}{2\pi}\left(\frac{1}{C_1R_1}+\frac{1}{C_2R_2}+\cdots\right)
\]</div>
<ul>
<li>高端3dB频点由<mark class="critic">低通电容</mark>（寄生电容）决定，使用短路时间常数法。此时有近似</li>
</ul>
<div class="arithmatex">\[
f_{h,3dB}=\frac{1}{2\pi(\tau_{s1}+\tau_{s2}+\cdots)}=\frac{1}{2\pi\left(R_1C_1+R_2C_2\cdots\right)}
\]</div>
<p>两种方法都是对应的量相差得越多，估计越准确。开路/短路的意思是，对每个“决定电容”（低端的高通和高端的低通），依次按住不动，开路/短路剩下所有的电容，将该电容大小<span class="arithmatex">\(C_i\)</span>和<mark class="critic">该电容<strong>看到</strong>的电阻大小</mark><span class="arithmatex">\(R_i\)</span>带入上式中去。</p>
<h3 id="_23">系统分析</h3>
<h4 id="_24">小信号分析</h4>
<p>小信号分析的本质就是利用<strong>叠加原理</strong>，分别考虑直流偏置和小信号的作用。也即利用Taylor展开
$$
f(x+\delta)=f(x)+\delta f'(x)+\cdots
$$
将所有的电路对小信号<span class="arithmatex">\(\delta\)</span>的响应看成是一次的。式中<span class="arithmatex">\(x\)</span>为所有的直流偏置源。《电电》课的小信号分析非常程式化，流程如下：</p>
<ol>
<li>分析直流偏置；</li>
<li>将小信号模型带入分析小信号。</li>
</ol>
<p>因此只要掌握常见元件如BJT，MOS的小信号模型就可以轻松拿捏。分析直流偏置的时候，应当保留大信号控制关系</p>
<div class="arithmatex">\[
\begin{cases}
\beta I_B=I_C\\\\
v_{be}=0.7V\,or\,I_B=(\exp\frac{V_{be}}{V_T}-1)I_{S0}
\end{cases}\quad(BJT)\,,
\begin{cases}
g_m = 0\\\\
I_D = \beta_n V_{od}^2
\end{cases}(MOS)
\]</div>
<p>然后分析小信号模型使用小信号控制关系</p>
<div class="arithmatex">\[
\begin{cases}
g_m = \frac{I_C}{v_T}\\\\
r_{be}=\frac{\beta}{g_m}\\\\
r_{ce}=\frac{V_A}{I_C}
\end{cases}\quad(BJT)\,,
\begin{cases}
g_m = \frac {2I_D}{V_{od}}=2\beta_n V_{od}{1+\frac{V_DS}{V_A}}\\\\
r_{ds} = \frac{V_A}{I_D}
\end{cases}(MOS)
\]</div>
<p>带入电路即可分析。注意分析小信号时，直流源要<mark class="critic">置0</mark>。</p>
<h4 id="_25">负反馈分析</h4>
<p>《电电》要求掌握分析负反馈的电路流程。首先<strong>分析连接方式</strong>：反馈网络直接连到放大网络的输入输出则为并联，否则为串联。然后<strong>求开环放大器参量</strong>，方法为<em>反馈网络画两边，放大网络画一遍</em>，然后输入端反馈源置0，输出端反馈负载置零（输出电压则开路，输出电流则短路）。然后<strong>求反馈系数</strong>（对反馈网络加x求y），最后带入<span class="arithmatex">\(A=\frac{A_0}{1+T}\)</span>, <span class="arithmatex">\(w_{in,c}=(1+T)w_{in,o}\)</span>, <span class="arithmatex">\(w_{out,c}=(1+T)w_{out,o}\)</span>求出放大器的剩余参量即可。参考下面的例题。</p>
<div class="admonition question">
<p class="admonition-title">2024年T5</p>
<p>已知运放电压放大倍数<span class="arithmatex">\(A_{v0}\)</span>和晶体管T的跨导<span class="arithmatex">\(g_m\)</span>，计算该放大器的输入输出电阻和增益（认为晶体管T理想，<span class="arithmatex">\(r_{bc}\,,r_{ce}\)</span>\to\infty$.）
<img alt="alt text" src="../assets/image-43.png" /></p>
</div>
<details class="success">
<summary>答案</summary>
<p>首先分析该电路的连接方式。将其进行变形得到（注意<span class="arithmatex">\(V_{CC}\,,V_{EE}\)</span>都是交流地）
<img alt="alt text" src="../assets/image-44.png" /></p>
<p>因此这显然是一个<strong>串串连接</strong>，进而建模为<strong>压控流源</strong>。进一步分析开环放大器参数，使用<em>反馈网络画两边，放大网络画一遍</em>的方法并将输入侧反馈源置零，输出侧反馈载置零得到</p>
<p><img alt="alt text" src="../assets/image-45.png" /></p>
<p>计算输出阻抗时将输入电压置0，输出端加电压<span class="arithmatex">\(v_{test}\)</span>得到</p>
<p><img alt="alt text" src="../assets/image-47.png" /></p>
<p>此时运放被掐死了，因此电路等效为</p>
<p><img alt="alt text" src="../assets/image-48.png" /></p>
<p>进而<span class="arithmatex">\(I_{test} = g_m v_{test}\)</span>, <span class="arithmatex">\(r_{out,o}=\frac{1}{g_m}\)</span>.分析输入阻抗和跨导放大倍数时，短路输出，输入端加电压得到</p>
<p><img alt="alt text" src="../assets/image-49.png" /></p>
<p>不难算出<span class="arithmatex">\(i_{out,o}=-g_mv_{in}A_{v0}\)</span>, 且<span class="arithmatex">\(r_{in,o}=\infty\)</span>. 因此开环跨导<span class="arithmatex">\(G_{m,o}=-g_mA_{v0}\)</span>.</p>
<p>然后分析反馈网络，注意这是压控流源，因此反馈系数应当是跨阻<span class="arithmatex">\(F=R_c\)</span>. 进而得到环路增益<span class="arithmatex">\(T=-g_mR_cA_{v0}\)</span>.</p>
<p>最后代入得到</p>
<div class="arithmatex">\[
\begin{cases}
R_{in,c}=(1+T)r_{in}=\infty\\\\
R_{out,c}=(1+T)r_{out}=(1-g_mR_cA_{v0})\frac{1}{g_m}=A_{v0}R_C\\\\
G_m = \frac{A_{v0}}{1+T}=-\frac{1}{R_C}
\end{cases}
\]</div>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share", "attr_list", "md_in_html"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../javascripts/navigation.js"></script>
      
        <script src="../themes/js/custom.js"></script>
      
        <script src="../themes/js/simpleLightbox.min.js"></script>
      
        <script src="../themes/js/optionalConfig.js"></script>
      
        <script src="../themes/js/mermaidloader.js"></script>
      
        <script src="../themes/js/umlconvert.js"></script>
      
        <script src="../themes/js/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.17.1/flowchart.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@mermaid-js/mermaid-mindmap@9.3.0/dist/diagram-definition.0faef4c2.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/markdown-it-plantuml@1.4.1/index.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml-full.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-svg-full.js"></script>
      
    
  </body>
</html>